# Configuration de l'environnement
NODE_ENV=development

# Configuration de la base de données
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=your_password
# DB_NAME=quartissimo

# Configuration JWT
JWT_SECRET=valuerandom

# Configuration Email (le système créera automatiquement un compte Ethereal en développement)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=quartissimo.esgi@gmail.com
SMTP_PASS=dsutgdacjesfcpgu
FROM_EMAIL=quartissimo.esgi@gmail.com

# URL du frontend (pour les liens dans les emails)
# FRONTEND_URL=http://localhost

# Configuration Socket.IO
SOCKET_CORS_ORIGIN=http://localhost

# Configuration des uploads
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
